.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "type": "npm",
        "script": "build",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "type": "npm",
        "script": "test",
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "type": "npm",
        "script": "build-sp",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "build-am",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "pack",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "pack-am",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "build-watch-am",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "build-watch-sp",
        "problemMatcher": []
      }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "type": "npm",
        "script": "build",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "type": "npm",
        "script": "test",
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "type": "npm",
        "script": "build-sp",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "build-am",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "pack",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "pack-am",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "build-watch-am",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "build-watch-sp",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "zip-am",
        "problemMatcher": []
      },
      {
        "type": "npm",
        "script": "zip-sp",
        "problemMatcher": []
      }
    ]
}

.vscode/tasks.json (diff)
@@ -48,6 +48,16 @@
         "type": "npm",
         "script": "build-watch-sp",
         "problemMatcher": []
+      },
+      {
+        "type": "npm",
+        "script": "zip-am",
+        "problemMatcher": []
+      },
+      {
+        "type": "npm",
+        "script": "zip-sp",
+        "problemMatcher": []
       }
     ]
 }
